MONGODB_URL=mongodb+srv://surajkdl154:mongodbcompasspassword322@shopbuddy.fplg3cq.mongodb.net/shopbuddy?retryWrites=true&w=majority&appName=ShopBuddy
TOKEN_SECRET_KEY="LWEOV0392054IV32MEISE"
FRONTEND_URL=https://shop-buddy-virid.vercel.app
NODE_ENV=NODE_ENV=production


//esewa

# eSewa Configuration (Test environment)
ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_SUCCESS_URL=https://shop-buddy-virid.vercel.app/payment/success
ESEWA_FAILURE_URL=https://shop-buddy-virid.vercel.app/payment/failure
ESEWA_PAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_VERIFY_URL=https://rc-epay.esewa.com.np/api/epay/transaction/status/?product_code=

